{
    "tasks": [
        {
            "label": "Pre-run build",
            "type": "shell",
            "command": "gcc.exe",
            "problemMatcher": [ "$gcc" ],
            "windows":{
                "command": "${workspaceFolder}/bootstrap.ps1"
            },
            "args": [
                "-g",
                "-o",
                "${workspaceFolder}/build/framer.exe",
                "-Werror",
                "-Wall",
                "-ansi",
                "-pedantic",
                "${file}"
            ],
            "options": {
                
            }
        },
    ],
    "version": "2.0.0"
}